{
  "name": "hermes-ui-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test --project=chromium --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:analyze": "node scripts/analyze-failure.js",
    "test:e2e:visual-diff": "node scripts/analyze-visual-diff.js",
    "docker:test": "docker compose run --rm e2e",
    "build:prod": "vite build",
    "preview:prod": "vite preview",
    "lighthouse": "lhci autorun",
    "coverage": "c8 --reporter=html --reporter=json --output-dir=coverage npm run test:e2e",
    "size": "bundlesize"
  },
  "bundlesize": [
    {
      "path": "dist/assets/*.js",
      "maxSize": "250 kB"
    }
  ],
  "dependencies": {
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "bundlesize": "^0.18.2",
    "c8": "^11.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
